gps_id: 3
gps_fix:
  header:
    stamp:
      sec: 1716631656
      nanosec: 825231770
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.307442149999996
  longitude: 120.6521889
  altitude: 3.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1

yaw_id: 3
yaw: 0.0

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 289.3316650390625
  y: 457.6859130859375
top_left:
  x: 235.02261352539062
  y: 406.79510498046875
top_right:
  x: 343.6407165527344
  y: 406.79510498046875
bottom_left:
  x: 235.02261352539062
  y: 508.57672119140625
bottom_right:
  x: 343.6407165527344
  y: 508.57672119140625

DEFECT POSITION IN WORLD: 
(array([120.65218724]), array([31.30743659]), 0)

DISTANCE FROM THE START POINT: 
(12644771.329809653, 3465060.466781447, 0, 12890339.931909617)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 62.46595001220703
  y: 358.8389587402344
top_left:
  x: 48.167240142822266
  y: 308.90460205078125
top_right:
  x: 76.7646713256836
  y: 308.90460205078125
bottom_left:
  x: 48.167240142822266
  y: 408.7733154296875
bottom_right:
  x: 76.7646713256836
  y: 408.7733154296875

DEFECT POSITION IN WORLD: 
(array([120.65219851]), array([31.30743929]), 0)

DISTANCE FROM THE START POINT: 
(12644772.292680403, 3465060.7661576895, 0, 12890340.867214182)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 383.15771484375
  y: 115.40663146972656
top_left:
  x: 374.7076416015625
  y: 107.16766357421875
top_right:
  x: 391.6077880859375
  y: 107.16766357421875
bottom_left:
  x: 374.7076416015625
  y: 123.64559936523438
bottom_right:
  x: 391.6077880859375
  y: 123.64559936523438

DEFECT POSITION IN WORLD: 
(array([120.65218258]), array([31.30744593]), 0)

DISTANCE FROM THE START POINT: 
(12644770.434433755, 3465061.5034374157, 0, 12890339.200374892)

