id: 25
gps_fix:
  header:
    stamp:
      sec: 1722501426
      nanosec: 168502176
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.311049657000066
  longitude: 120.65639070899944
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 89.95
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 168.4550323486328
      y: 272.5386047363281
    top_left:
      x: 83.1361083984375
      y: 214.91635131835938
    top_right:
      x: 253.77395629882812
      y: 214.91635131835938
    bottom_left:
      x: 83.1361083984375
      y: 330.1608581542969
    bottom_right:
      x: 253.77395629882812
      y: 330.1608581542969

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 168.4550323486328
  y: 272.5386047363281
top_left:
  x: 83.1361083984375
  y: 214.91635131835938
top_right:
  x: 253.77395629882812
  y: 214.91635131835938
bottom_left:
  x: 83.1361083984375
  y: 330.1608581542969
bottom_right:
  x: 253.77395629882812
  y: 330.1608581542969

DEFECT POSITION IN WORLD: 
(array([120.65638907]), array([31.311046]), 10.0)

DISTANCE FROM THE START POINT: 
(389.7773431950557, 389.5864771186262, 0.0, 551.0934587915215)

