id: 15
gps_fix:
  header:
    stamp:
      sec: 1722501411
      nanosec: 468619173
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.30972386400004
  longitude: 120.65484676799964
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 90.2
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 491.7581787109375
      y: 449.22796630859375
    top_left:
      x: 473.13336181640625
      y: 430.31475830078125
    top_right:
      x: 510.38299560546875
      y: 430.31475830078125
    bottom_left:
      x: 473.13336181640625
      y: 468.14117431640625
    bottom_right:
      x: 510.38299560546875
      y: 468.14117431640625

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 491.7581787109375
  y: 449.22796630859375
top_left:
  x: 473.13336181640625
  y: 430.31475830078125
top_right:
  x: 510.38299560546875
  y: 430.31475830078125
bottom_left:
  x: 473.13336181640625
  y: 468.14117431640625
bottom_right:
  x: 510.38299560546875
  y: 468.14117431640625

DEFECT POSITION IN WORLD: 
(array([120.65485009]), array([31.309728]), 10.0)

DISTANCE FROM THE START POINT: 
(243.2759619778526, 243.453537691142, 0.0, 344.16975270252124)

