gps_id: 9
gps_fix:
  header:
    stamp:
      sec: 1716631668
      nanosec: 825360669
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.30749644999999
  longitude: 120.6522507
  altitude: 9.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1

yaw_id: 9
yaw: 0.0

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 62.96015167236328
  y: 359.353271484375
top_left:
  x: 48.46752166748047
  y: 309.2156982421875
top_right:
  x: 77.4527816772461
  y: 309.2156982421875
bottom_left:
  x: 48.46752166748047
  y: 409.4908447265625
bottom_right:
  x: 77.4527816772461
  y: 409.4908447265625

DEFECT POSITION IN WORLD: 
(array([120.65224626]), array([31.30749514]), 9.0)

DISTANCE FROM THE START POINT: 
(0.4229664133881975, 0.14476213655601777, 0.0, 0.4470533104008245)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 288.9755554199219
  y: 459.308349609375
top_left:
  x: 234.69277954101562
  y: 408.55255126953125
top_right:
  x: 343.2583312988281
  y: 408.55255126953125
bottom_left:
  x: 234.69277954101562
  y: 510.06414794921875
bottom_right:
  x: 343.2583312988281
  y: 510.06414794921875

DEFECT POSITION IN WORLD: 
(array([120.65225146]), array([31.30749641]), 9.0)

DISTANCE FROM THE START POINT: 
(0.07225219233010059, 0.004471511426160359, 0.0, 0.07239042554745428)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 383.51263427734375
  y: 115.48576354980469
top_left:
  x: 374.91314697265625
  y: 107.17080688476562
top_right:
  x: 392.11212158203125
  y: 107.17080688476562
bottom_left:
  x: 374.91314697265625
  y: 123.80072021484375
bottom_right:
  x: 392.11212158203125
  y: 123.80072021484375

DEFECT POSITION IN WORLD: 
(array([120.65225363]), array([31.30749206]), 9.0)

DISTANCE FROM THE START POINT: 
(0.27939082489407907, 0.4870391463092086, 0.0, 0.5614858529782795)

