gps_id: 2
gps_fix:
  header:
    stamp:
      sec: 1716631654
      nanosec: 825492957
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.307433099999997
  longitude: 120.6521786
  altitude: 2.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1

yaw_id: 2
yaw: 0.0

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 62.946048736572266
  y: 359.2152404785156
top_left:
  x: 48.56502914428711
  y: 309.0757141113281
top_right:
  x: 77.32707214355469
  y: 309.0757141113281
bottom_left:
  x: 48.56502914428711
  y: 409.3547668457031
bottom_right:
  x: 77.32707214355469
  y: 409.3547668457031

DEFECT POSITION IN WORLD: 
(array([120.65219053]), array([31.30742996]), 0)

DISTANCE FROM THE START POINT: 
(12644771.962195143, 3465059.732633006, 0, 12890340.448369453)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 290.1556396484375
  y: 458.88525390625
top_left:
  x: 236.599365234375
  y: 407.860107421875
top_right:
  x: 343.7119140625
  y: 407.860107421875
bottom_left:
  x: 236.599365234375
  y: 509.910400390625
bottom_right:
  x: 343.7119140625
  y: 509.910400390625

DEFECT POSITION IN WORLD: 
(array([120.65217649]), array([31.30742658]), 0)

DISTANCE FROM THE START POINT: 
(12644770.76374877, 3465059.357137387, 0, 12890339.283931484)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 383.68536376953125
  y: 115.63361358642578
top_left:
  x: 375.091796875
  y: 107.36599731445312
top_right:
  x: 392.2789306640625
  y: 107.36599731445312
bottom_left:
  x: 375.091796875
  y: 123.90120697021484
bottom_right:
  x: 392.2789306640625
  y: 123.90120697021484

DEFECT POSITION IN WORLD: 
(array([120.65217071]), array([31.30743824]), 0)

DISTANCE FROM THE START POINT: 
(12644769.65019211, 3465060.650299526, 0, 12890338.374549776)

