id: 17
gps_fix:
  header:
    stamp:
      sec: 1722501413
      nanosec: 768449716
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.309931301000045
  longitude: 120.65508833699961
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 90.18
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 156.919921875
      y: 494.42449951171875
    top_left:
      x: 92.84488677978516
      y: 476.8489990234375
    top_right:
      x: 220.9949493408203
      y: 476.8489990234375
    bottom_left:
      x: 92.84488677978516
      y: 512.0
    bottom_right:
      x: 220.9949493408203
      y: 512.0

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 156.919921875
  y: 494.42449951171875
top_left:
  x: 92.84488677978516
  y: 476.8489990234375
top_right:
  x: 220.9949493408203
  y: 476.8489990234375
bottom_left:
  x: 92.84488677978516
  y: 512.0
bottom_right:
  x: 220.9949493408203
  y: 512.0

DEFECT POSITION IN WORLD: 
(array([120.65509296]), array([31.30992735]), 10.0)

DISTANCE FROM THE START POINT: 
(266.3958972623442, 265.55685633896195, 0.0, 376.14786720888895)

