gps_id: 4
gps_fix:
  header:
    stamp:
      sec: 1716631658
      nanosec: 825425008
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.307451199999996
  longitude: 120.6521992
  altitude: 4.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1

yaw_id: 4
yaw: 0.0

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 289.7879943847656
  y: 459.1282653808594
top_left:
  x: 236.66903686523438
  y: 408.6647033691406
top_right:
  x: 342.9069519042969
  y: 408.6647033691406
bottom_left:
  x: 236.66903686523438
  y: 509.5918273925781
bottom_right:
  x: 342.9069519042969
  y: 509.5918273925781

DEFECT POSITION IN WORLD: 
(array([120.65219793]), array([31.30744652]), 0)

DISTANCE FROM THE START POINT: 
(12644771.892631957, 3465061.5686041694, 0, 12890340.576025663)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 383.2945251464844
  y: 115.4870834350586
top_left:
  x: 374.8718566894531
  y: 107.40158081054688
top_right:
  x: 391.7171936035156
  y: 107.40158081054688
bottom_left:
  x: 374.8718566894531
  y: 123.57257080078125
bottom_right:
  x: 391.7171936035156
  y: 123.57257080078125

DEFECT POSITION IN WORLD: 
(array([120.65219442]), array([31.30745362]), 0)

DISTANCE FROM THE START POINT: 
(12644771.215466164, 3465062.355535947, 0, 12890340.023078222)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 62.786190032958984
  y: 358.9530944824219
top_left:
  x: 48.75040054321289
  y: 309.28607177734375
top_right:
  x: 76.82199096679688
  y: 309.28607177734375
bottom_left:
  x: 48.75040054321289
  y: 408.6201171875
bottom_right:
  x: 76.82199096679688
  y: 408.6201171875

DEFECT POSITION IN WORLD: 
(array([120.65220646]), array([31.30744859]), 0)

DISTANCE FROM THE START POINT: 
(12644772.619847896, 3465061.7980034067, 0, 12890341.282768048)

