id: 35
gps_fix:
  header:
    stamp:
      sec: 1722501436
      nanosec: 568537906
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.311987633000083
  longitude: 120.6574830209993
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 89.81
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 491.9494934082031
      y: 449.68048095703125
    top_left:
      x: 471.9746398925781
      y: 429.390625
    top_right:
      x: 511.9243469238281
      y: 429.390625
    bottom_left:
      x: 471.9746398925781
      y: 469.9703369140625
    bottom_right:
      x: 511.9243469238281
      y: 469.9703369140625

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 491.9494934082031
  y: 449.68048095703125
top_left:
  x: 471.9746398925781
  y: 429.390625
top_right:
  x: 511.9243469238281
  y: 429.390625
bottom_left:
  x: 471.9746398925781
  y: 469.9703369140625
bottom_right:
  x: 511.9243469238281
  y: 469.9703369140625

DEFECT POSITION IN WORLD: 
(array([120.65748638]), array([31.31199179]), 10.0)

DISTANCE FROM THE START POINT: 
(494.2332662838143, 494.4512006308056, 0.0, 699.1055078073238)

