gps_id: 7
gps_fix:
  header:
    stamp:
      sec: 1716631664
      nanosec: 825325383
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.307478349999993
  longitude: 120.6522301
  altitude: 7.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1

yaw_id: 7
yaw: 0.0

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 289.1792297363281
  y: 449.01971435546875
top_left:
  x: 234.33297729492188
  y: 397.09991455078125
top_right:
  x: 344.0254821777344
  y: 397.09991455078125
bottom_left:
  x: 234.33297729492188
  y: 500.93951416015625
bottom_right:
  x: 344.0254821777344
  y: 500.93951416015625

DEFECT POSITION IN WORLD: 
(array([120.65223006]), array([31.30747646]), 0)

DISTANCE FROM THE START POINT: 
(12644773.581818216, 3465064.8879243573, 0, 12890342.51050443)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 62.355838775634766
  y: 358.8466491699219
top_left:
  x: 47.996829986572266
  y: 308.9336242675781
top_right:
  x: 76.71485137939453
  y: 308.9336242675781
bottom_left:
  x: 47.996829986572266
  y: 408.7596740722656
bottom_right:
  x: 76.71485137939453
  y: 408.7596740722656

DEFECT POSITION IN WORLD: 
(array([120.65223033]), array([31.30747652]), 0)

DISTANCE FROM THE START POINT: 
(12644773.605572388, 3465064.894585475, 0, 12890342.533502385)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 383.20257568359375
  y: 115.45068359375
top_left:
  x: 374.74578857421875
  y: 107.29557800292969
top_right:
  x: 391.65936279296875
  y: 107.29557800292969
bottom_left:
  x: 374.74578857421875
  y: 123.60576629638672
bottom_right:
  x: 391.65936279296875
  y: 123.60576629638672

DEFECT POSITION IN WORLD: 
(array([120.65222995]), array([31.30747668]), 0)

DISTANCE FROM THE START POINT: 
(12644773.56023227, 3465064.912565221, 0, 12890342.492831511)

