gps_id: 8
gps_fix:
  header:
    stamp:
      sec: 1716631666
      nanosec: 825421148
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.307487399999992
  longitude: 120.6522404
  altitude: 8.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1

yaw_id: 8
yaw: 0.0

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 289.8206787109375
  y: 451.46221923828125
top_left:
  x: 234.27252197265625
  y: 397.8453369140625
top_right:
  x: 345.36883544921875
  y: 397.8453369140625
bottom_left:
  x: 234.27252197265625
  y: 505.0791015625
bottom_right:
  x: 345.36883544921875
  y: 505.0791015625

DEFECT POSITION IN WORLD: 
(array([120.65224077]), array([31.30748638]), 0)

DISTANCE FROM THE START POINT: 
(12644774.147428919, 3465065.988272151, 0, 12890343.157082649)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 62.566410064697266
  y: 359.2326965332031
top_left:
  x: 47.96472930908203
  y: 309.5565490722656
top_right:
  x: 77.16808319091797
  y: 309.5565490722656
bottom_left:
  x: 47.96472930908203
  y: 408.9088439941406
bottom_right:
  x: 77.16808319091797
  y: 408.9088439941406

DEFECT POSITION IN WORLD: 
(array([120.65223829]), array([31.30748583]), 0)

DISTANCE FROM THE START POINT: 
(12644773.933772234, 3465065.926954904, 0, 12890342.950080192)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 383.453125
  y: 115.29570007324219
top_left:
  x: 375.3104248046875
  y: 107.44905090332031
top_right:
  x: 391.5958251953125
  y: 107.44905090332031
bottom_left:
  x: 375.3104248046875
  y: 123.14234924316406
bottom_right:
  x: 391.5958251953125
  y: 123.14234924316406

DEFECT POSITION IN WORLD: 
(array([120.65224179]), array([31.30748437]), 0)

DISTANCE FROM THE START POINT: 
(12644774.34202955, 3465065.764777491, 0, 12890343.31626452)

