id: 16
gps_fix:
  header:
    stamp:
      sec: 1722501412
      nanosec: 568440171
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.309823073000043
  longitude: 120.65496230099963
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 90.18
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 491.45953369140625
      y: 448.1077575683594
    top_left:
      x: 473.9132995605469
      y: 430.1797180175781
    top_right:
      x: 509.0057678222656
      y: 430.1797180175781
    bottom_left:
      x: 473.9132995605469
      y: 466.0357971191406
    bottom_right:
      x: 509.0057678222656
      y: 466.0357971191406

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 491.45953369140625
  y: 448.1077575683594
top_left:
  x: 473.9132995605469
  y: 430.1797180175781
top_right:
  x: 509.0057678222656
  y: 430.1797180175781
bottom_left:
  x: 473.9132995605469
  y: 466.0357971191406
bottom_right:
  x: 509.0057678222656
  y: 466.0357971191406

DEFECT POSITION IN WORLD: 
(array([120.65496559]), array([31.3098272]), 10.0)

DISTANCE FROM THE START POINT: 
(254.27119038212854, 254.45263775557441, 0.0, 359.72209148270247)

