gps_id: 6
gps_fix:
  header:
    stamp:
      sec: 1716631662
      nanosec: 825449936
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.307469299999994
  longitude: 120.6522198
  altitude: 6.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1

yaw_id: 6
yaw: 0.0

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 289.3082275390625
  y: 448.7520751953125
top_left:
  x: 233.8004150390625
  y: 396.5343017578125
top_right:
  x: 344.8160400390625
  y: 396.5343017578125
bottom_left:
  x: 233.8004150390625
  y: 500.9698486328125
bottom_right:
  x: 344.8160400390625
  y: 500.9698486328125

DEFECT POSITION IN WORLD: 
(array([120.65221936]), array([31.30746655]), 0)

DISTANCE FROM THE START POINT: 
(12644773.015929097, 3465063.789417899, 0, 12890341.863858316)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 383.2799377441406
  y: 115.31871795654297
top_left:
  x: 374.8570861816406
  y: 107.24433898925781
top_right:
  x: 391.7027893066406
  y: 107.24433898925781
bottom_left:
  x: 374.8570861816406
  y: 123.39309692382812
bottom_right:
  x: 391.7027893066406
  y: 123.39309692382812

DEFECT POSITION IN WORLD: 
(array([120.6522181]), array([31.307469]), 0)

DISTANCE FROM THE START POINT: 
(12644772.778597623, 3465064.060357145, 0, 12890341.66955154)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 62.60879135131836
  y: 359.0556335449219
top_left:
  x: 48.33522033691406
  y: 309.384765625
top_right:
  x: 76.8823471069336
  y: 309.384765625
bottom_left:
  x: 48.33522033691406
  y: 408.72650146484375
bottom_right:
  x: 76.8823471069336
  y: 408.72650146484375

DEFECT POSITION IN WORLD: 
(array([120.65222238]), array([31.30746721]), 0)

DISTANCE FROM THE START POINT: 
(12644773.277230993, 3465063.862302888, 0, 12890342.116800798)

