gps_id: 10
gps_fix:
  header:
    stamp:
      sec: 1716631670
      nanosec: 825438215
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.30750549999999
  longitude: 120.652261
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1

yaw_id: 10
yaw: 0.0

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 62.97026062011719
  y: 359.2388000488281
top_left:
  x: 48.621299743652344
  y: 309.09002685546875
top_right:
  x: 77.31922912597656
  y: 309.09002685546875
bottom_left:
  x: 48.621299743652344
  y: 409.3875732421875
bottom_right:
  x: 77.31922912597656
  y: 409.3875732421875

DEFECT POSITION IN WORLD: 
(array([120.65225422]), array([31.30750445]), 9.0)

DISTANCE FROM THE START POINT: 
(0.3349767246899007, 0.8874796567451613, 0.0, 0.9485934577205996)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 289.0218505859375
  y: 459.48809814453125
top_left:
  x: 234.75010681152344
  y: 408.337646484375
top_right:
  x: 343.2935791015625
  y: 408.337646484375
bottom_left:
  x: 234.75010681152344
  y: 510.6385498046875
bottom_right:
  x: 343.2935791015625
  y: 510.6385498046875

DEFECT POSITION IN WORLD: 
(array([120.65226216]), array([31.30750639]), 9.0)

DISTANCE FROM THE START POINT: 
(1.0909576725616066, 1.1022377438661621, 0.0, 1.5508438619814313)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 383.45062255859375
  y: 115.59211730957031
top_left:
  x: 374.8033142089844
  y: 106.9661636352539
top_right:
  x: 392.0979309082031
  y: 106.9661636352539
bottom_left:
  x: 374.8033142089844
  y: 124.21807861328125
bottom_right:
  x: 392.0979309082031
  y: 124.21807861328125

DEFECT POSITION IN WORLD: 
(array([120.65226548]), array([31.30749975]), 9.0)

DISTANCE FROM THE START POINT: 
(1.406754451960155, 0.3655299124341326, 0.0, 1.453468337802787)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 599.0255126953125
  y: 344.1716613769531
top_left:
  x: 558.24462890625
  y: 285.2744140625
top_right:
  x: 639.806396484375
  y: 285.2744140625
bottom_left:
  x: 558.24462890625
  y: 403.06890869140625
bottom_right:
  x: 639.806396484375
  y: 403.06890869140625

DEFECT POSITION IN WORLD: 
(array([120.65227305]), array([31.30750416]), 9.0)

DISTANCE FROM THE START POINT: 
(2.127698308879147, 0.8552022256240432, 0.0, 2.2931356136196177)

