gps_id: 5
gps_fix:
  header:
    stamp:
      sec: 1716631660
      nanosec: 825433709
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.307460249999995
  longitude: 120.6522095
  altitude: 5.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1

yaw_id: 5
yaw: 0.0

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 288.49871826171875
  y: 455.2686767578125
top_left:
  x: 233.6527099609375
  y: 403.81414794921875
top_right:
  x: 343.3447265625
  y: 403.81414794921875
bottom_left:
  x: 233.6527099609375
  y: 506.72320556640625
bottom_right:
  x: 343.3447265625
  y: 506.72320556640625

DEFECT POSITION IN WORLD: 
(array([120.65220867]), array([31.30745655]), 0)

DISTANCE FROM THE START POINT: 
(12644772.456388239, 3465062.6807826157, 0, 12890341.222106708)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 62.695579528808594
  y: 359.08416748046875
top_left:
  x: 48.51710891723633
  y: 309.2117919921875
top_right:
  x: 76.8740463256836
  y: 309.2117919921875
bottom_left:
  x: 48.51710891723633
  y: 408.95654296875
bottom_right:
  x: 76.8740463256836
  y: 408.95654296875

DEFECT POSITION IN WORLD: 
(array([120.65221442]), array([31.3074579]), 0)

DISTANCE FROM THE START POINT: 
(12644772.948717585, 3465062.8299914757, 0, 12890341.699934674)

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 383.22332763671875
  y: 115.28893280029297
top_left:
  x: 375.047119140625
  y: 107.36380004882812
top_right:
  x: 391.3995361328125
  y: 107.36380004882812
bottom_left:
  x: 375.047119140625
  y: 123.21405029296875
bottom_right:
  x: 391.3995361328125
  y: 123.21405029296875

DEFECT POSITION IN WORLD: 
(array([120.65220626]), array([31.30746131]), 0)

DISTANCE FROM THE START POINT: 
(12644771.997095626, 3465063.208185526, 0, 12890340.846399855)

