id: 28
gps_fix:
  header:
    stamp:
      sec: 1722501429
      nanosec: 268487335
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.31132924600007
  longitude: 120.6567163019994
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 89.9
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 492.06365966796875
      y: 449.1767883300781
    top_left:
      x: 472.6351013183594
      y: 429.57183837890625
    top_right:
      x: 511.4922180175781
      y: 429.57183837890625
    bottom_left:
      x: 472.6351013183594
      y: 468.78173828125
    bottom_right:
      x: 511.4922180175781
      y: 468.78173828125

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 492.06365966796875
  y: 449.1767883300781
top_left:
  x: 472.6351013183594
  y: 429.57183837890625
top_right:
  x: 511.4922180175781
  y: 429.57183837890625
bottom_left:
  x: 472.6351013183594
  y: 468.78173828125
bottom_right:
  x: 511.4922180175781
  y: 468.78173828125

DEFECT POSITION IN WORLD: 
(array([120.65671964]), array([31.3113334]), 10.0)

DISTANCE FROM THE START POINT: 
(421.2454958802775, 421.4524541710168, 0.0, 595.8774528279986)

