id: 12
gps_fix:
  header:
    stamp:
      sec: 1722501404
      nanosec: 268579874
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.30907449600003
  longitude: 120.65409055199974
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 90.26
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 491.92962646484375
      y: 448.8584899902344
    top_left:
      x: 473.70184326171875
      y: 430.6559753417969
    top_right:
      x: 510.15740966796875
      y: 430.6559753417969
    bottom_left:
      x: 473.70184326171875
      y: 467.0610046386719
    bottom_right:
      x: 510.15740966796875
      y: 467.0610046386719

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 491.92962646484375
  y: 448.8584899902344
top_left:
  x: 473.70184326171875
  y: 430.6559753417969
top_right:
  x: 510.15740966796875
  y: 430.6559753417969
bottom_left:
  x: 473.70184326171875
  y: 467.0610046386719
bottom_right:
  x: 510.15740966796875
  y: 467.0610046386719

DEFECT POSITION IN WORLD: 
(array([120.65409385]), array([31.30907863]), 10.0)

DISTANCE FROM THE START POINT: 
(171.28687309910126, 171.4551212033958, 0.0, 242.35521756151823)

