id: 29
gps_fix:
  header:
    stamp:
      sec: 1722501430
      nanosec: 368508269
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.311428455000073
  longitude: 120.65683183499938
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 89.82
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 491.84088134765625
      y: 449.27008056640625
    top_left:
      x: 472.0989990234375
      y: 429.48675537109375
    top_right:
      x: 511.582763671875
      y: 429.48675537109375
    bottom_left:
      x: 472.0989990234375
      y: 469.05340576171875
    bottom_right:
      x: 511.582763671875
      y: 469.05340576171875

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 491.84088134765625
  y: 449.27008056640625
top_left:
  x: 472.0989990234375
  y: 429.48675537109375
top_right:
  x: 511.582763671875
  y: 429.48675537109375
bottom_left:
  x: 472.0989990234375
  y: 469.05340576171875
bottom_right:
  x: 511.582763671875
  y: 469.05340576171875

DEFECT POSITION IN WORLD: 
(array([120.65683519]), array([31.31143261]), 10.0)

DISTANCE FROM THE START POINT: 
(432.24426329677823, 432.4520814685906, 0.0, 611.4326665849777)

