id: 27
gps_fix:
  header:
    stamp:
      sec: 1722501428
      nanosec: 268458191
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.31123905600007
  longitude: 120.65661127199941
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 89.9
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 492.0118408203125
      y: 449.3313903808594
    top_left:
      x: 472.52667236328125
      y: 429.6307373046875
    top_right:
      x: 511.49700927734375
      y: 429.6307373046875
    bottom_left:
      x: 472.52667236328125
      y: 469.03204345703125
    bottom_right:
      x: 511.49700927734375
      y: 469.03204345703125

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 492.0118408203125
  y: 449.3313903808594
top_left:
  x: 472.52667236328125
  y: 429.6307373046875
top_right:
  x: 511.49700927734375
  y: 429.6307373046875
bottom_left:
  x: 472.52667236328125
  y: 469.03204345703125
bottom_right:
  x: 511.49700927734375
  y: 469.03204345703125

DEFECT POSITION IN WORLD: 
(array([120.65661462]), array([31.31124321]), 10.0)

DISTANCE FROM THE START POINT: 
(411.2478288006561, 411.4525153278505, 0.0, 581.7370101163482)

