id: 13
gps_fix:
  header:
    stamp:
      sec: 1722501405
      nanosec: 468455294
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.30918272400003
  longitude: 120.65421658799973
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 90.3
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 491.9564208984375
      y: 449.55328369140625
    top_left:
      x: 473.1737060546875
      y: 430.96563720703125
    top_right:
      x: 510.7391357421875
      y: 430.96563720703125
    bottom_left:
      x: 473.1737060546875
      y: 468.14093017578125
    bottom_right:
      x: 510.7391357421875
      y: 468.14093017578125

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 491.9564208984375
  y: 449.55328369140625
top_left:
  x: 473.1737060546875
  y: 430.96563720703125
top_right:
  x: 510.7391357421875
  y: 430.96563720703125
bottom_left:
  x: 473.1737060546875
  y: 468.14093017578125
bottom_right:
  x: 510.7391357421875
  y: 468.14093017578125

DEFECT POSITION IN WORLD: 
(array([120.65421991]), array([31.30918686]), 10.0)

DISTANCE FROM THE START POINT: 
(183.28638088463114, 183.45471773056605, 0.0, 259.32514508015515)

