id: 9
gps_fix:
  header:
    stamp:
      sec: 1722501399
      nanosec: 468415464
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.30864158400002
  longitude: 120.65358640799981
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 90.25
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 118.10502624511719
      y: 482.1749267578125
    top_left:
      x: 51.45003890991211
      y: 452.349853515625
    top_right:
      x: 184.760009765625
      y: 452.349853515625
    bottom_left:
      x: 51.45003890991211
      y: 512.0
    bottom_right:
      x: 184.760009765625
      y: 512.0

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 118.10502624511719
  y: 482.1749267578125
top_left:
  x: 51.45003890991211
  y: 452.349853515625
top_right:
  x: 184.760009765625
  y: 452.349853515625
bottom_left:
  x: 51.45003890991211
  y: 512.0
bottom_right:
  x: 184.760009765625
  y: 512.0

DEFECT POSITION IN WORLD: 
(array([120.65359069]), array([31.3086367]), 10.0)

DISTANCE FROM THE START POINT: 
(123.38850735442917, 122.4554983649488, 0.0, 173.83921544381238)

