id: 24
gps_fix:
  header:
    stamp:
      sec: 1722501425
      nanosec: 69432952
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.310950448000064
  longitude: 120.65627517599945
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 89.92
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 353.0465087890625
      y: 36.65414810180664
    top_left:
      x: 333.17779541015625
      y: 23.79884910583496
    top_right:
      x: 372.91522216796875
      y: 23.79884910583496
    bottom_left:
      x: 333.17779541015625
      y: 49.50944900512695
    bottom_right:
      x: 372.91522216796875
      y: 49.50944900512695

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 353.0465087890625
  y: 36.65414810180664
top_left:
  x: 333.17779541015625
  y: 23.79884910583496
top_right:
  x: 372.91522216796875
  y: 23.79884910583496
bottom_left:
  x: 333.17779541015625
  y: 49.50944900512695
bottom_right:
  x: 372.91522216796875
  y: 49.50944900512695

DEFECT POSITION IN WORLD: 
(array([120.65626691]), array([31.31095124]), 10.0)

DISTANCE FROM THE START POINT: 
(378.1483328541417, 379.0796592930031, 0.0, 535.4414530475557)

