id: 34
gps_fix:
  header:
    stamp:
      sec: 1722501435
      nanosec: 568472174
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.31189744300008
  longitude: 120.65737799099931
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 89.85
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 492.2261962890625
      y: 449.37890625
    top_left:
      x: 472.5604248046875
      y: 429.03387451171875
    top_right:
      x: 511.8919677734375
      y: 429.03387451171875
    bottom_left:
      x: 472.5604248046875
      y: 469.72393798828125
    bottom_right:
      x: 511.8919677734375
      y: 469.72393798828125

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 492.2261962890625
  y: 449.37890625
top_left:
  x: 472.5604248046875
  y: 429.03387451171875
top_right:
  x: 511.8919677734375
  y: 429.03387451171875
bottom_left:
  x: 472.5604248046875
  y: 469.72393798828125
bottom_right:
  x: 511.8919677734375
  y: 469.72393798828125

DEFECT POSITION IN WORLD: 
(array([120.65738134]), array([31.31190161]), 10.0)

DISTANCE FROM THE START POINT: 
(484.2341290556297, 484.45191547504186, 0.0, 684.9644880650688)

