// generated from rosidl_adapter/resource/msg.idl.em
// with input from location_msgs/msg/DefectBox.msg
// generated code does not contain a copyright notice

#include "location_msgs/msg/PixelPoint.idl"

module location_msgs {
  module msg {
    struct DefectBox {
      location_msgs::msg::PixelPoint center;

      location_msgs::msg::PixelPoint top_left;

      location_msgs::msg::PixelPoint top_right;

      location_msgs::msg::PixelPoint bottom_left;

      location_msgs::msg::PixelPoint bottom_right;
    };
  };
};
