id: 23
gps_fix:
  header:
    stamp:
      sec: 1724124174
      nanosec: 280334437
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.309940320000045
  longitude: 120.65509883999961
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 0.0
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 491.5008544921875
      y: 448.6849365234375
    top_left:
      x: 472.7244567871094
      y: 429.26776123046875
    top_right:
      x: 510.2772521972656
      y: 429.26776123046875
    bottom_left:
      x: 472.7244567871094
      y: 468.10211181640625
    bottom_right:
      x: 510.2772521972656
      y: 468.10211181640625

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 491.5008544921875
  y: 448.6849365234375
top_left:
  x: 472.7244567871094
  y: 429.26776123046875
top_right:
  x: 510.2772521972656
  y: 429.26776123046875
bottom_left:
  x: 472.7244567871094
  y: 468.10211181640625
bottom_right:
  x: 510.2772521972656
  y: 468.10211181640625

DEFECT POSITION IN WORLD: 
(array([120.65510366]), array([31.30994317]), 10.0)

DISTANCE FROM THE START POINT: 
(255.41661361937662, 255.31079990017807, 0.0, 361.13882516215693)

