id: 6
gps_fix:
  header:
    stamp:
      sec: 1724124156
      nanosec: 480587915
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.308334938000016
  longitude: 120.65322930599986
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 0.0
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 492.4754333496094
      y: 448.96575927734375
    top_left:
      x: 473.2600402832031
      y: 428.0897521972656
    top_right:
      x: 511.6908264160156
      y: 428.0897521972656
    bottom_left:
      x: 473.2600402832031
      y: 469.8417663574219
    bottom_right:
      x: 511.6908264160156
      y: 469.8417663574219

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 492.4754333496094
  y: 448.96575927734375
top_left:
  x: 473.2600402832031
  y: 428.0897521972656
top_right:
  x: 511.6908264160156
  y: 428.0897521972656
bottom_left:
  x: 473.2600402832031
  y: 469.8417663574219
bottom_right:
  x: 511.6908264160156
  y: 469.8417663574219

DEFECT POSITION IN WORLD: 
(array([120.65323415]), array([31.30833779]), 10.0)

DISTANCE FROM THE START POINT: 
(77.44934773714833, 77.31515530490867, 0.0, 109.43507072389062)

