id: 1
gps_fix:
  header:
    stamp:
      sec: 1724124151
      nanosec: 380265704
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.307874969000007
  longitude: 120.65269365299993
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 0.0
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 491.8309020996094
      y: 449.6233215332031
    top_left:
      x: 473.86871337890625
      y: 430.3288879394531
    top_right:
      x: 509.7930908203125
      y: 430.3288879394531
    bottom_left:
      x: 473.86871337890625
      y: 468.9177551269531
    bottom_right:
      x: 509.7930908203125
      y: 468.9177551269531

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 491.8309020996094
  y: 449.6233215332031
top_left:
  x: 473.86871337890625
  y: 430.3288879394531
top_right:
  x: 509.7930908203125
  y: 430.3288879394531
bottom_left:
  x: 473.86871337890625
  y: 468.9177551269531
bottom_right:
  x: 509.7930908203125
  y: 468.9177551269531

DEFECT POSITION IN WORLD: 
(array([120.65269848]), array([31.30787784]), 10.0)

DISTANCE FROM THE START POINT: 
(26.455698919080877, 26.317956775644266, 0.0, 37.31673691630748)

