id: 8
gps_fix:
  header:
    stamp:
      sec: 1724124158
      nanosec: 580799089
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.30852433700002
  longitude: 120.65344986899983
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 0.0
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 491.6986083984375
      y: 448.96728515625
    top_left:
      x: 472.20587158203125
      y: 429.48529052734375
    top_right:
      x: 511.19134521484375
      y: 429.48529052734375
    bottom_left:
      x: 472.20587158203125
      y: 468.44927978515625
    bottom_right:
      x: 511.19134521484375
      y: 468.44927978515625

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 491.6986083984375
  y: 448.96728515625
top_left:
  x: 472.20587158203125
  y: 429.48529052734375
top_right:
  x: 511.19134521484375
  y: 429.48529052734375
bottom_left:
  x: 472.20587158203125
  y: 468.44927978515625
bottom_right:
  x: 511.19134521484375
  y: 468.44927978515625

DEFECT POSITION IN WORLD: 
(array([120.65345469]), array([31.30852719]), 10.0)

DISTANCE FROM THE START POINT: 
(98.44387216026499, 98.31473195108558, 0.0, 139.129373189538)

