id: 3
gps_fix:
  header:
    stamp:
      sec: 1724124153
      nanosec: 380320137
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.30805534900001
  longitude: 120.6529037129999
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 0.0
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 492.272705078125
      y: 448.8847961425781
    top_left:
      x: 474.002197265625
      y: 429.9147644042969
    top_right:
      x: 510.543212890625
      y: 429.9147644042969
    bottom_left:
      x: 474.002197265625
      y: 467.8548278808594
    bottom_right:
      x: 510.543212890625
      y: 467.8548278808594

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 492.272705078125
  y: 448.8847961425781
top_left:
  x: 474.002197265625
  y: 429.9147644042969
top_right:
  x: 510.543212890625
  y: 429.9147644042969
bottom_left:
  x: 474.002197265625
  y: 467.8548278808594
bottom_right:
  x: 510.543212890625
  y: 467.8548278808594

DEFECT POSITION IN WORLD: 
(array([120.65290855]), array([31.3080582]), 10.0)

DISTANCE FROM THE START POINT: 
(46.45374356761781, 46.31557061778606, 0.0, 65.59788390730179)

