id: 15
gps_fix:
  header:
    stamp:
      sec: 1724124165
      nanosec: 980227059
    frame_id: gps
  status:
    status: 0
    service: 1
  latitude: 31.30919174300003
  longitude: 120.65422709099973
  altitude: 10.0
  position_covariance:
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 51.84
  - 0.0
  - 0.0
  - 0.0
  - 829.44
  position_covariance_type: 1
yaw: 0.0
defects:
  img_width: 640.0
  img_height: 512.0
  defects:
  - center:
      x: 491.6601257324219
      y: 449.0242919921875
    top_left:
      x: 472.9620056152344
      y: 429.51220703125
    top_right:
      x: 510.3582458496094
      y: 429.51220703125
    bottom_left:
      x: 472.9620056152344
      y: 468.536376953125
    bottom_right:
      x: 510.3582458496094
      y: 468.536376953125

----------------------------------------------------------- 
DEFECT POSITION IN IMAGE: 
center:
  x: 491.6601257324219
  y: 449.0242919921875
top_left:
  x: 472.9620056152344
  y: 429.51220703125
top_right:
  x: 510.3582458496094
  y: 429.51220703125
bottom_left:
  x: 472.9620056152344
  y: 468.536376953125
bottom_right:
  x: 510.3582458496094
  y: 468.536376953125

DEFECT POSITION IN WORLD: 
(array([120.65423192]), array([31.3091946]), 10.0)

DISTANCE FROM THE START POINT: 
(172.4314631272809, 172.3133833282197, 0.0, 243.77143299948054)

